# kotlin-base-spring-boot

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/estudos/kotlin/: app.kt  model.kt  service.kt
src/main/resources/: application.yml
src/test/kotlin/com/estudos/kotlin/: HelloTest.kt
